<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CPb-kf-hrw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Attractions-->
        <scene sceneID="29r-oL-wqx">
            <objects>
                <tableViewController id="aCC-0P-Uar" customClass="OverviewViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E1Q-Wq-mRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="3Ft-Or-CAv" style="IBUITableViewCellStyleDefault" id="abP-Ua-g61">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abP-Ua-g61" id="3dD-fy-aWO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ft-Or-CAv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcU-ZM-Tj6" kind="show" identifier="DetailedViewSegue" id="nVG-Xt-7vK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCC-0P-Uar" id="DrS-dd-eX0"/>
                            <outlet property="delegate" destination="aCC-0P-Uar" id="Ay9-ME-K57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="srj-Rz-iNT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz3-T7-bzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="II3-TP-jsV">
            <objects>
                <navigationController id="dcU-ZM-Tj6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hv-4m-j2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbh-AY-H5E" kind="relationship" relationship="rootViewController" id="19L-Om-hw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyN-vr-2nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-317"/>
        </scene>
        <!--title-->
        <scene sceneID="z5A-Ku-VaJ">
            <objects>
                <viewController id="hbh-AY-H5E" customClass="DetailedViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWQ-s9-5so"/>
                        <viewControllerLayoutGuide type="bottom" id="FQt-Sp-WSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T63-4X-rj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ico-Xt-wHu">
                                <rect key="frame" x="16" y="125" width="568" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ico-Xt-wHu" firstAttribute="trailing" secondItem="T63-4X-rj7" secondAttribute="trailingMargin" id="Gb3-gd-QQA"/>
                            <constraint firstItem="FQt-Sp-WSR" firstAttribute="top" secondItem="ico-Xt-wHu" secondAttribute="bottom" constant="342" id="Hjr-e7-c1d"/>
                            <constraint firstItem="ico-Xt-wHu" firstAttribute="top" secondItem="FWQ-s9-5so" secondAttribute="bottom" constant="61" id="iiz-i0-Ut7"/>
                            <constraint firstItem="ico-Xt-wHu" firstAttribute="leading" secondItem="T63-4X-rj7" secondAttribute="leadingMargin" id="x2j-tb-mxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="Awm-48-jMf"/>
                    <connections>
                        <outlet property="labelView" destination="ico-Xt-wHu" id="WIp-AI-RCt"/>
                        <outlet property="navBarItem" destination="Awm-48-jMf" id="hOY-qN-3VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzy-mJ-1uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-317"/>
        </scene>
        <!--Frick Environmental Center-->
        <scene sceneID="rmZ-5L-9aQ">
            <objects>
                <tableViewController id="mNX-aG-1zn" customClass="PointsOfInterestListViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sfc-uv-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointOfInterest" id="Kam-5K-ARx" customClass="PointsOfInterestListViewCell" customModule="leaflet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kam-5K-ARx" id="jdr-uR-TOR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-9v-PKH">
                                            <rect key="frame" x="16" y="11" width="566" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poiName" destination="Hsp-9v-PKH" id="ShC-r0-nXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNX-aG-1zn" id="5kU-o4-If2"/>
                            <outlet property="delegate" destination="mNX-aG-1zn" id="se9-Mo-ciM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frick Environmental Center" id="hhB-No-X1H">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8x1-Jp-dc8"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="uYi-Wm-EZj">
                            <connections>
                                <segue destination="9Mp-I4-dRc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="by2-Cq-fOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8x1-Jp-dc8" id="bgE-bI-v4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-Iz-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2z-7c-2rd">
            <objects>
                <navigationController id="HRE-sG-pfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQg-s9-RfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.78431372549019607" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mNX-aG-1zn" kind="relationship" relationship="rootViewController" id="hIv-eQ-yUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbp-HD-bXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="845"/>
        </scene>
        <!--Overview-->
        <scene sceneID="KZg-PN-weG">
            <objects>
                <navigationController id="n3Z-V2-AXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="a90-Cr-Hvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6h-mm-bCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCC-0P-Uar" kind="relationship" relationship="rootViewController" id="SKH-jb-pKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ4-Ps-vBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-317"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="jWj-gQ-fHn">
            <objects>
                <viewController id="CPb-kf-hrw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oX2-Re-Iw5"/>
                        <viewControllerLayoutGuide type="bottom" id="pDK-Gj-UI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihk-52-oMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dm8-bq-f5Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fin-0H-IPJ"/>
                        <segue destination="9Mp-I4-dRc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="cPW-g7-5lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-44-8DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="2489"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6R7-HX-HzJ">
            <objects>
                <tableViewController id="dm8-bq-f5Z" customClass="MenuViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Wr-rE-A6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tC3-UT-Tnq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapButton" id="hkW-NQ-M3W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkW-NQ-M3W" id="3dT-gg-WgK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-3m-GMv">
                                                    <rect key="frame" x="17" y="11" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9Mp-I4-dRc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nMR-Yw-6Jd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storiesButton" id="WxX-gn-qdb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WxX-gn-qdb" id="a0c-8p-7OZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-AY-Pj0">
                                                    <rect key="frame" x="17" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ySo-d6-Wcq" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tt2-ek-6ZY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="badgesButton" id="QdS-OO-Rd9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdS-OO-Rd9" id="vjW-wZ-4po">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-mD-YeD">
                                                    <rect key="frame" x="18" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stickerCamButton" id="AWA-u1-2pR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWA-u1-2pR" id="dPb-V1-EvL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sticker Cam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-rw-v8H">
                                                    <rect key="frame" x="19" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atHomeButton" id="SDB-Ms-Vzq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDB-Ms-Vzq" id="caY-wm-GB8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81B-ks-oIj">
                                                    <rect key="frame" x="18" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dm8-bq-f5Z" id="jhx-9h-bFy"/>
                            <outlet property="delegate" destination="dm8-bq-f5Z" id="EVr-zi-9vO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmT-r7-7hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="2501"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tabBarView" destination="cPa-gy-q4n" id="5G5-O6-g47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n3Z-V2-AXc" kind="relationship" relationship="viewControllers" id="MV3-CR-a36"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80C-un-GtI">
            <objects>
                <navigationController id="9Mp-I4-dRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL8-WH-Lkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.7843137255" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09m-YL-8Uf" kind="relationship" relationship="rootViewController" id="a39-SX-txE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bu-Zh-2h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1687"/>
        </scene>
        <!--Map-->
        <scene sceneID="9XY-PX-gxF">
            <objects>
                <viewController title="Map" id="09m-YL-8Uf" customClass="MapViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfl-hT-6Dh"/>
                        <viewControllerLayoutGuide type="bottom" id="3xi-v0-auU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMz-hH-wv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-oo-PyC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bX8-oo-PyC" secondAttribute="trailing" id="8lN-o4-72D"/>
                            <constraint firstItem="bX8-oo-PyC" firstAttribute="top" secondItem="FMz-hH-wv0" secondAttribute="top" id="Irw-ML-1kT"/>
                            <constraint firstItem="bX8-oo-PyC" firstAttribute="leading" secondItem="FMz-hH-wv0" secondAttribute="leading" id="Xyf-1F-BfQ"/>
                            <constraint firstItem="3xi-v0-auU" firstAttribute="top" secondItem="bX8-oo-PyC" secondAttribute="bottom" id="dgC-Bz-q3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLF-E6-Cwd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UiT-qr-lJs"/>
                        <barButtonItem key="rightBarButtonItem" title="List" id="zkl-fF-9QO">
                            <connections>
                                <segue destination="HRE-sG-pfE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8Hr-KP-xk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bX8-oo-PyC" id="vfk-rl-tXe"/>
                        <outlet property="menuButton" destination="UiT-qr-lJs" id="WtP-Di-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS9-JT-Ak4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1687"/>
        </scene>
        <!--Stories-->
        <scene sceneID="1M1-QJ-LyN">
            <objects>
                <tableViewController id="b3b-OK-GQ5" customClass="StoriesMenuViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MyI-O2-dUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="story" id="Cgr-b2-lIl" customClass="StoriesListViewCell" customModule="leaflet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgr-b2-lIl" id="We6-Ap-TLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-oX-F3U">
                                            <rect key="frame" x="14" y="14" width="578" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyName" destination="7Tt-oX-F3U" id="9ax-8q-X3C"/>
                                    <segue destination="iVZ-N1-qPl" kind="custom" identifier="storyViewDisplay" customClass="SWRevealViewControllerSeguePushController" id="iKE-K6-FgS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b3b-OK-GQ5" id="OCI-7S-wnX"/>
                            <outlet property="delegate" destination="b3b-OK-GQ5" id="ahA-Qe-1na"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="pjq-Yz-YeB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IuD-kN-DBE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="IuD-kN-DBE" id="3YH-lo-zXq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-3B-o8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="2501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHE-nO-V9A">
            <objects>
                <navigationController id="iVZ-N1-qPl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtL-RF-6uR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.7843137255" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N9T-uL-LbZ" kind="relationship" relationship="rootViewController" id="G0o-H6-YRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-Dn-XK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="3263"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="LWa-rz-F2w">
            <objects>
                <viewController id="N9T-uL-LbZ" customClass="StoryViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P89-x0-c4s"/>
                        <viewControllerLayoutGuide type="bottom" id="A3w-mM-fj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-t9-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82a-bs-Zdw">
                                <rect key="frame" x="0.0" y="84" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82a-bs-Zdw" secondAttribute="height" multiplier="1:1" id="GQ6-Si-XrC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="82a-bs-Zdw" secondAttribute="trailing" constant="15" id="B6B-WC-uYH"/>
                            <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="P89-x0-c4s" secondAttribute="bottom" constant="20" id="EHl-hj-4Zm"/>
                            <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="P89-x0-c4s" secondAttribute="bottom" id="WBC-sc-6yr"/>
                            <constraint firstItem="82a-bs-Zdw" firstAttribute="leading" secondItem="pnz-t9-Jcu" secondAttribute="leadingMargin" constant="15" id="wq5-nT-vzZ"/>
                            <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="P89-x0-c4s" secondAttribute="bottom" constant="15" id="wuf-wQ-Mce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHl-hj-4Zm"/>
                                <exclude reference="wuf-wQ-Mce"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u9r-cA-KPb">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="jWK-x4-8Fh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jWK-x4-8Fh" id="OfJ-vR-z4t"/>
                        <outlet property="storyDescription" destination="82a-bs-Zdw" id="iis-Jy-TPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-7n-G5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="3263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc9-pk-oJh">
            <objects>
                <navigationController id="ySo-d6-Wcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZk-Zu-Tic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.7843137255" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3b-OK-GQ5" kind="relationship" relationship="rootViewController" id="aEp-jb-F3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwx-ci-EE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2501"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="by2-Cq-fOZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
