<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Mp-I4-dRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frick Environmental Center-->
        <scene sceneID="rmZ-5L-9aQ">
            <objects>
                <tableViewController storyboardIdentifier="listView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNX-aG-1zn" customClass="PointsOfInterestListViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="sfc-uv-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointOfInterest" rowHeight="60" id="Kam-5K-ARx" customClass="PointsOfInterestListViewCell" customModule="leaflet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kam-5K-ARx" id="jdr-uR-TOR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-5v-dZF">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6U1-1x-YrT"/>
                                                <constraint firstAttribute="width" constant="50" id="8vO-1I-mB4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point of Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-9v-PKH">
                                            <rect key="frame" x="78" y="11" width="566" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-bX-wAz">
                                            <rect key="frame" x="78" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5E-5v-dZF" firstAttribute="leading" secondItem="jdr-uR-TOR" secondAttribute="leadingMargin" id="Khp-YS-4kr"/>
                                        <constraint firstItem="l5E-5v-dZF" firstAttribute="top" secondItem="jdr-uR-TOR" secondAttribute="top" constant="5" id="VcU-p5-ulY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAway" destination="DDe-bX-wAz" id="Ub2-gb-895"/>
                                    <outlet property="poiImage" destination="l5E-5v-dZF" id="C7J-RB-pZD"/>
                                    <outlet property="poiName" destination="Hsp-9v-PKH" id="ShC-r0-nXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNX-aG-1zn" id="5kU-o4-If2"/>
                            <outlet property="delegate" destination="mNX-aG-1zn" id="se9-Mo-ciM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Frick Environmental Center" id="hhB-No-X1H">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="8x1-Jp-dc8">
                            <connections>
                                <action selector="toggleSideMenu:" destination="mNX-aG-1zn" id="AjI-Gz-jLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compass" id="uYi-Wm-EZj">
                            <connections>
                                <action selector="revealCompassView:" destination="mNX-aG-1zn" id="QOY-wC-qme"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8x1-Jp-dc8" id="bgE-bI-v4A"/>
                        <segue destination="R7p-xw-NKv" kind="show" identifier="toContentFromList" id="a8A-UZ-Wcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-Iz-C46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="845"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="otF-2I-I1J">
            <objects>
                <viewController storyboardIdentifier="firstPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQW-kT-OxL" customClass="OnboardingViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBn-7O-2O1"/>
                        <viewControllerLayoutGuide type="bottom" id="sM9-Se-hc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8F-Zk-G4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BST-Sh-TD1">
                                <rect key="frame" x="231" y="114" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fec_square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-FQ-us3">
                                <rect key="frame" x="225" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GPl-Vv-gTm"/>
                                    <constraint firstAttribute="width" constant="150" id="zw5-Uk-Euq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="75"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-lh-rC3">
                                <rect key="frame" x="25" y="350" width="550" height="163"/>
                                <string key="text">Welcome to the Frick Environmental Center! This is a net 0 water and energy building, meaning that is is completely self sustainable and off the city grid. In addition to being beautiful, it demonstrates eco-friendly technology at it’s most advanced. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-xF-0SS">
                                <rect key="frame" x="281" y="538" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.6470588235294118" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iWU-lh-rC3" firstAttribute="leading" secondItem="W8F-Zk-G4g" secondAttribute="leading" constant="25" id="07B-XS-7zr"/>
                            <constraint firstItem="Wqu-xF-0SS" firstAttribute="top" secondItem="iWU-lh-rC3" secondAttribute="bottom" constant="25" id="0iD-m1-LCC"/>
                            <constraint firstAttribute="trailing" secondItem="iWU-lh-rC3" secondAttribute="trailing" constant="25" id="ARs-pd-ZWi"/>
                            <constraint firstAttribute="centerX" secondItem="iWU-lh-rC3" secondAttribute="centerX" id="DfI-Db-OHn"/>
                            <constraint firstItem="sM9-Se-hc7" firstAttribute="top" secondItem="Wqu-xF-0SS" secondAttribute="bottom" constant="25" id="GTI-ui-GWb"/>
                            <constraint firstItem="iWU-lh-rC3" firstAttribute="top" secondItem="Nql-FQ-us3" secondAttribute="bottom" constant="25" id="Izk-2P-ZoI"/>
                            <constraint firstAttribute="centerX" secondItem="Nql-FQ-us3" secondAttribute="centerX" id="Ppt-Xe-1D6"/>
                            <constraint firstItem="Nql-FQ-us3" firstAttribute="top" secondItem="BST-Sh-TD1" secondAttribute="bottom" constant="25" id="TLb-y9-nnj"/>
                            <constraint firstItem="BST-Sh-TD1" firstAttribute="top" secondItem="sBn-7O-2O1" secondAttribute="bottom" constant="50" id="aW2-2g-Wwt"/>
                            <constraint firstAttribute="centerX" secondItem="BST-Sh-TD1" secondAttribute="centerX" id="fvy-iU-hhC"/>
                            <constraint firstAttribute="centerX" secondItem="Wqu-xF-0SS" secondAttribute="centerX" id="hHp-Ij-WPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Od5-Rq-Zcv"/>
                    <connections>
                        <outlet property="heading" destination="BST-Sh-TD1" id="8fB-gz-xHZ"/>
                        <outlet property="text" destination="iWU-lh-rC3" id="gFp-yJ-3Sq"/>
                        <segue destination="HqD-oz-NdG" kind="show" identifier="onboardingToSecond" id="pMX-wN-N0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ0-Cf-EoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="2419"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="0kV-dB-1Bj">
            <objects>
                <viewController storyboardIdentifier="secondPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HqD-oz-NdG" customClass="OnboardingViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIj-Tc-vpl"/>
                        <viewControllerLayoutGuide type="bottom" id="FCA-eG-78l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFd-6r-New">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover &amp; Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-A9-6lS">
                                <rect key="frame" x="182" y="114" width="237" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-Mp-51M">
                                <rect key="frame" x="195" y="175" width="210" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-xt-0Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HO0-JI-ve2"/>
                                            <constraint firstAttribute="height" constant="100" id="Jmp-5M-eaJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="75"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Save for Home Outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-8g-DzK">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0HG-bx-cJb"/>
                                            <constraint firstAttribute="width" constant="100" id="Vig-8k-uQH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="75"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6jN-Ga-9I1"/>
                                    <constraint firstItem="2R9-8g-DzK" firstAttribute="top" secondItem="SWU-Mp-51M" secondAttribute="top" id="FZb-SO-6VK"/>
                                    <constraint firstAttribute="leading" secondItem="1LL-xt-0Ji" secondAttribute="leading" id="FpI-u7-XlH"/>
                                    <constraint firstAttribute="bottom" secondItem="2R9-8g-DzK" secondAttribute="bottom" id="bIM-GO-s29"/>
                                    <constraint firstAttribute="trailing" secondItem="2R9-8g-DzK" secondAttribute="trailing" id="bne-66-1Zi"/>
                                    <constraint firstAttribute="width" constant="210" id="gKa-QT-vdZ"/>
                                    <constraint firstItem="1LL-xt-0Ji" firstAttribute="top" secondItem="SWU-Mp-51M" secondAttribute="top" id="mas-G8-bms"/>
                                    <constraint firstAttribute="bottom" secondItem="1LL-xt-0Ji" secondAttribute="bottom" id="ohV-AV-emT"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-uQ-Yka">
                                <rect key="frame" x="25" y="300" width="543" height="113"/>
                                <string key="text">If you ever get lost or want a suggestion for where to go next, you can click the guide icon and it will help you find what you're looking for. 

The FEC has a lot of green features that are useful to homeowners! If you come to any feature that interests you, you can save it in a list to look at later.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-WK-1Zg">
                                <rect key="frame" x="281" y="438" width="39" height="137"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SWU-Mp-51M" firstAttribute="top" secondItem="wHZ-A9-6lS" secondAttribute="bottom" constant="25" id="6Pf-Vg-lE6"/>
                            <constraint firstItem="FCA-eG-78l" firstAttribute="top" secondItem="0cd-WK-1Zg" secondAttribute="bottom" constant="25" id="Ch9-AU-Oa5"/>
                            <constraint firstItem="ekA-uQ-Yka" firstAttribute="top" secondItem="SWU-Mp-51M" secondAttribute="bottom" constant="25" id="Eov-Bz-H5K"/>
                            <constraint firstItem="ekA-uQ-Yka" firstAttribute="leading" secondItem="aFd-6r-New" secondAttribute="leading" constant="25" id="Jpb-3c-zXU"/>
                            <constraint firstAttribute="trailing" secondItem="ekA-uQ-Yka" secondAttribute="trailing" constant="25" id="XWN-hV-BID"/>
                            <constraint firstAttribute="centerX" secondItem="wHZ-A9-6lS" secondAttribute="centerX" id="cMa-oH-ff8"/>
                            <constraint firstAttribute="centerX" secondItem="0cd-WK-1Zg" secondAttribute="centerX" id="clv-Uy-8Mz"/>
                            <constraint firstAttribute="centerX" secondItem="ekA-uQ-Yka" secondAttribute="centerX" id="dBv-R5-UZQ"/>
                            <constraint firstItem="wHZ-A9-6lS" firstAttribute="top" secondItem="eIj-Tc-vpl" secondAttribute="bottom" constant="50" id="dhZ-xd-Tkx"/>
                            <constraint firstAttribute="centerX" secondItem="SWU-Mp-51M" secondAttribute="centerX" id="tyI-69-UU0"/>
                            <constraint firstItem="0cd-WK-1Zg" firstAttribute="top" secondItem="ekA-uQ-Yka" secondAttribute="bottom" constant="25" id="uha-3h-ihW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLa-BL-YKu"/>
                    <connections>
                        <outlet property="heading" destination="wHZ-A9-6lS" id="Qzu-Je-KU6"/>
                        <outlet property="text" destination="ekA-uQ-Yka" id="yMk-ff-QXs"/>
                        <segue destination="JYb-Qi-nnV" kind="show" identifier="onboardingToThird" id="y1P-U9-74i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-0v-9f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="2419"/>
        </scene>
        <!--Compass View Controller-->
        <scene sceneID="qPl-9t-dRK">
            <objects>
                <viewController storyboardIdentifier="compassView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c19-Tj-JAq" customClass="GGCompassViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv2-xn-bFE"/>
                        <viewControllerLayoutGuide type="bottom" id="oOS-fC-Kux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbR-m6-9EL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wK4-vE-fdq">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="DGy-MN-gf8">
                            <connections>
                                <action selector="toggleSideMenu:" destination="c19-Tj-JAq" id="TQd-Nd-tdK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="list" id="ElY-rW-k1k">
                            <connections>
                                <action selector="revealListView:" destination="c19-Tj-JAq" id="ffG-3F-7fh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHg-nG-1YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1687"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="MlC-FF-WXJ">
            <objects>
                <viewController storyboardIdentifier="thirdPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYb-Qi-nnV" customClass="OnboardingViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I1-Sa-7zS"/>
                        <viewControllerLayoutGuide type="bottom" id="gab-Al-0xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vq0-da-ADR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location &amp; Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luU-lN-TPj">
                                <rect key="frame" x="50" y="70" width="500" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-RR-Ro5">
                                <rect key="frame" x="25" y="131" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xS9-Vw-A9B"/>
                                </constraints>
                                <string key="text">For the app to work, we need to be able to access your location and send notifications. If you’d like to grant us access, click the buttons below. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-Ic-yBb">
                                <rect key="frame" x="200" y="331" width="200" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-VW-S39">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2GG-Xm-aLY"/>
                                            <constraint firstAttribute="width" constant="50" id="MkX-Bt-qa5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-rD-yMF">
                                        <rect key="frame" x="60" y="13" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GHF-VW-S39" secondAttribute="bottom" id="8iY-TP-9Zh"/>
                                    <constraint firstAttribute="width" constant="200" id="QCj-uM-svt"/>
                                    <constraint firstAttribute="height" constant="50" id="foQ-OW-gJG"/>
                                    <constraint firstAttribute="centerY" secondItem="A4v-rD-yMF" secondAttribute="centerY" id="fuq-cG-8yU"/>
                                    <constraint firstItem="A4v-rD-yMF" firstAttribute="leading" secondItem="GHF-VW-S39" secondAttribute="trailing" constant="10" id="hnU-6q-fuB"/>
                                    <constraint firstItem="GHF-VW-S39" firstAttribute="top" secondItem="jtR-Ic-yBb" secondAttribute="top" id="ivo-ok-mUH"/>
                                    <constraint firstItem="GHF-VW-S39" firstAttribute="leading" secondItem="jtR-Ic-yBb" secondAttribute="leading" id="qPH-Fg-QUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-eK-MgX">
                                <rect key="frame" x="200" y="396" width="200" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-7D-vXR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6jg-HY-DMe"/>
                                            <constraint firstAttribute="width" constant="50" id="fGV-lv-h4G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-Zf-u47">
                                        <rect key="frame" x="60" y="13" width="75" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10D-zC-T3T"/>
                                    <constraint firstItem="swE-7D-vXR" firstAttribute="top" secondItem="nSe-eK-MgX" secondAttribute="top" id="57v-42-Do0"/>
                                    <constraint firstAttribute="bottom" secondItem="swE-7D-vXR" secondAttribute="bottom" id="5zb-Q8-bI7"/>
                                    <constraint firstItem="swE-7D-vXR" firstAttribute="leading" secondItem="nSe-eK-MgX" secondAttribute="leading" id="AN2-NU-pOu"/>
                                    <constraint firstItem="gZx-Zf-u47" firstAttribute="leading" secondItem="swE-7D-vXR" secondAttribute="trailing" constant="10" id="T8h-pF-vJO"/>
                                    <constraint firstAttribute="centerY" secondItem="gZx-Zf-u47" secondAttribute="centerY" id="fHd-8g-JOF"/>
                                    <constraint firstAttribute="width" constant="200" id="t0I-dX-aNA"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-JI-Eh3">
                                <rect key="frame" x="281" y="538" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="luU-lN-TPj" firstAttribute="top" secondItem="7I1-Sa-7zS" secondAttribute="bottom" constant="50" id="0uu-I1-Ke4"/>
                            <constraint firstAttribute="centerX" secondItem="nSe-eK-MgX" secondAttribute="centerX" id="4nB-AC-eRN"/>
                            <constraint firstAttribute="centerX" secondItem="luU-lN-TPj" secondAttribute="centerX" id="CBO-99-xNP"/>
                            <constraint firstItem="jtR-Ic-yBb" firstAttribute="top" secondItem="nSe-eK-MgX" secondAttribute="bottom" constant="-36" id="Ec9-wx-urn"/>
                            <constraint firstAttribute="centerX" secondItem="gNu-JI-Eh3" secondAttribute="centerX" id="Gcf-HT-BzN"/>
                            <constraint firstItem="Czu-RR-Ro5" firstAttribute="top" secondItem="luU-lN-TPj" secondAttribute="bottom" constant="25" id="L5O-7r-p3C"/>
                            <constraint firstAttribute="centerX" secondItem="Czu-RR-Ro5" secondAttribute="centerX" id="Tx6-S3-lZT"/>
                            <constraint firstAttribute="trailing" secondItem="luU-lN-TPj" secondAttribute="trailing" constant="50" id="UEe-kv-Q7T"/>
                            <constraint firstAttribute="centerX" secondItem="nSe-eK-MgX" secondAttribute="centerX" id="c2S-Yl-hci"/>
                            <constraint firstItem="gab-Al-0xo" firstAttribute="top" secondItem="gNu-JI-Eh3" secondAttribute="bottom" constant="25" id="djP-T7-VfJ"/>
                            <constraint firstAttribute="centerX" secondItem="jtR-Ic-yBb" secondAttribute="centerX" id="iY9-ph-CLj"/>
                            <constraint firstItem="luU-lN-TPj" firstAttribute="leading" secondItem="Vq0-da-ADR" secondAttribute="leading" constant="50" id="lE9-dN-83e"/>
                            <constraint firstItem="jtR-Ic-yBb" firstAttribute="top" secondItem="Czu-RR-Ro5" secondAttribute="bottom" constant="33" id="mlF-bY-cYF"/>
                            <constraint firstItem="Czu-RR-Ro5" firstAttribute="leading" secondItem="Vq0-da-ADR" secondAttribute="leading" constant="25" id="ouJ-lW-Qq0"/>
                            <constraint firstAttribute="trailing" secondItem="Czu-RR-Ro5" secondAttribute="trailing" constant="25" id="rN5-kn-qeo"/>
                            <constraint firstItem="nSe-eK-MgX" firstAttribute="top" secondItem="jtR-Ic-yBb" secondAttribute="bottom" constant="15" id="rkR-Jy-Tdx"/>
                            <constraint firstItem="jtR-Ic-yBb" firstAttribute="top" secondItem="Czu-RR-Ro5" secondAttribute="bottom" id="wL1-1h-hDj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ec9-wx-urn"/>
                                <exclude reference="mlF-bY-cYF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="GHF-VW-S39" id="P41-dl-zom"/>
                        <outlet property="circle2" destination="swE-7D-vXR" id="5Bv-Jv-4ia"/>
                        <outlet property="heading" destination="luU-lN-TPj" id="4U3-Ex-j3E"/>
                        <outlet property="text" destination="Czu-RR-Ro5" id="UpD-Ma-51E"/>
                        <segue destination="HIr-Jy-Oyh" kind="show" identifier="onboardingToFourth" id="c2r-2q-WfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi6-Ph-uES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="2419"/>
        </scene>
        <!--Side Bar Navigation View Controller-->
        <scene sceneID="80C-un-GtI">
            <objects>
                <navigationController storyboardIdentifier="fifthPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Mp-I4-dRc" customClass="SideBarNavigationViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dzc-mp-NLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL8-WH-Lkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQW-kT-OxL" kind="relationship" relationship="rootViewController" id="C99-XD-Aoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bu-Zh-2h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1687"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="dYO-DW-Nre">
            <objects>
                <viewController storyboardIdentifier="fourthPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIr-Jy-Oyh" customClass="OnboardingViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ff-Ez-65Z"/>
                        <viewControllerLayoutGuide type="bottom" id="G1Z-yW-EZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj1-Ba-Ipc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Explore!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Cl-c95">
                                <rect key="frame" x="205" y="70" width="190" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Tap the Compass to start your adventure at the FEC!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-ua-VNU">
                                <rect key="frame" x="25" y="356" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P5z-HB-p02"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19T-sz-mHL">
                                <rect key="frame" x="200" y="131" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ww-Hr-XAm"/>
                                    <constraint firstAttribute="height" constant="200" id="bOS-eg-00Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="Compass.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="HIr-Jy-Oyh" eventType="touchUpInside" id="7q2-jr-w6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ejL-ua-VNU" secondAttribute="trailing" constant="25" id="6E0-86-J8F"/>
                            <constraint firstAttribute="centerX" secondItem="19T-sz-mHL" secondAttribute="centerX" id="7GC-Zc-NVI"/>
                            <constraint firstItem="ejL-ua-VNU" firstAttribute="leading" secondItem="wj1-Ba-Ipc" secondAttribute="leading" constant="25" id="Ceg-Jr-l4K"/>
                            <constraint firstItem="19T-sz-mHL" firstAttribute="top" secondItem="b5G-Cl-c95" secondAttribute="bottom" constant="25" id="Eab-Cq-kVy"/>
                            <constraint firstAttribute="centerX" secondItem="ejL-ua-VNU" secondAttribute="centerX" id="hXo-xa-J8M"/>
                            <constraint firstAttribute="centerX" secondItem="b5G-Cl-c95" secondAttribute="centerX" id="jes-3n-gSo"/>
                            <constraint firstItem="ejL-ua-VNU" firstAttribute="top" secondItem="19T-sz-mHL" secondAttribute="bottom" constant="25" id="o65-bJ-qxp"/>
                            <constraint firstItem="b5G-Cl-c95" firstAttribute="top" secondItem="0ff-Ez-65Z" secondAttribute="bottom" constant="50" id="xpP-GJ-Her"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heading" destination="b5G-Cl-c95" id="aot-ab-5MN"/>
                        <outlet property="text" destination="ejL-ua-VNU" id="Oyw-UD-Lem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYc-ba-CFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2419"/>
        </scene>
        <!--At Home-->
        <scene sceneID="J0f-XF-7kG">
            <objects>
                <viewController storyboardIdentifier="atHomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSq-ZT-wIf" customClass="SaveForHomeViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ceb-20-0GE"/>
                        <viewControllerLayoutGuide type="bottom" id="EIM-9h-AeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u0-Iu-kbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-FB-zkc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kek-29-rYw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-Aa-M6f">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="pIA-O2-ZTd"/>
                                            </constraints>
                                            <string key="text">Lots of features you’ll visit here are not just great for the FEC! Below are some of the things you were interested in saving for later.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-Cx-2Fl">
                                            <rect key="frame" x="570" y="10" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.64705882349999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="WRW-JK-2WK"/>
                                                <constraint firstAttribute="height" constant="25" id="aOZ-Ng-c1n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L7I-Aa-M6f" secondAttribute="trailing" constant="30" id="0vc-LF-B08"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="trailing" secondItem="tZQ-Cx-2Fl" secondAttribute="leading" id="4VN-XD-IRf"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="leading" secondItem="tZQ-Cx-2Fl" secondAttribute="trailing" constant="-15" id="GlT-pJ-tPL"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="top" secondItem="Kek-29-rYw" secondAttribute="topMargin" id="ICc-at-iz6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L7I-Aa-M6f" secondAttribute="bottom" id="M1V-o3-IuS"/>
                                        <constraint firstAttribute="centerY" secondItem="L7I-Aa-M6f" secondAttribute="centerY" id="PKG-4v-pOJ"/>
                                        <constraint firstAttribute="centerX" secondItem="L7I-Aa-M6f" secondAttribute="centerX" id="SmU-SS-hf9"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="top" secondItem="tZQ-Cx-2Fl" secondAttribute="bottom" constant="-7" id="ZnU-Il-WxN"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="top" secondItem="tZQ-Cx-2Fl" secondAttribute="top" constant="-10" id="plU-Yg-yiu"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="top" secondItem="Kek-29-rYw" secondAttribute="top" id="sNp-uD-qeT"/>
                                        <constraint firstAttribute="bottom" secondItem="L7I-Aa-M6f" secondAttribute="bottom" id="yR2-ze-7Gx"/>
                                        <constraint firstItem="L7I-Aa-M6f" firstAttribute="leading" secondItem="Kek-29-rYw" secondAttribute="leading" id="zKb-gu-0cK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GlT-pJ-tPL"/>
                                            <exclude reference="ICc-at-iz6"/>
                                            <exclude reference="M1V-o3-IuS"/>
                                            <exclude reference="PKG-4v-pOJ"/>
                                            <exclude reference="SmU-SS-hf9"/>
                                            <exclude reference="ZnU-Il-WxN"/>
                                            <exclude reference="yR2-ze-7Gx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved" rowHeight="92" id="3IU-tz-LCF" customClass="SaveForHomeListViewCell" customModule="leaflet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3IU-tz-LCF" id="8wD-uL-hmt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trV-Ps-YI2">
                                                    <rect key="frame" x="15" y="26" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FIz-rI-jgh"/>
                                                        <constraint firstAttribute="height" constant="40" id="aSo-4N-97J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-7E-yEm">
                                                    <rect key="frame" x="72" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trV-Ps-YI2" firstAttribute="leading" secondItem="8wD-uL-hmt" secondAttribute="leading" constant="15" id="3cU-PF-bQt"/>
                                                <constraint firstAttribute="centerY" secondItem="Ps4-7E-yEm" secondAttribute="centerY" id="HRh-Pa-vho"/>
                                                <constraint firstAttribute="centerY" secondItem="trV-Ps-YI2" secondAttribute="centerY" id="MIs-BA-IhM"/>
                                                <constraint firstItem="Ps4-7E-yEm" firstAttribute="leading" secondItem="trV-Ps-YI2" secondAttribute="trailing" constant="15" id="Z7n-Sy-VUB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ps4-7E-yEm" secondAttribute="trailing" constant="15" id="ZqZ-Rd-3J9"/>
                                                <constraint firstAttribute="trailing" secondItem="trV-Ps-YI2" secondAttribute="trailing" constant="20" symbolic="YES" id="wqb-mv-e2Q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wqb-mv-e2Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poiImage" destination="trV-Ps-YI2" id="5Q2-ed-1g6"/>
                                            <outlet property="poiName" destination="Ps4-7E-yEm" id="8Ic-k2-zhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIM-9h-AeE" firstAttribute="top" secondItem="TQU-FB-zkc" secondAttribute="bottom" id="4Bm-ej-ZO6"/>
                            <constraint firstItem="TQU-FB-zkc" firstAttribute="leading" secondItem="0u0-Iu-kbm" secondAttribute="leading" id="J9I-9J-sOZ"/>
                            <constraint firstAttribute="trailing" secondItem="TQU-FB-zkc" secondAttribute="trailing" id="c54-YE-9rn"/>
                            <constraint firstItem="TQU-FB-zkc" firstAttribute="top" secondItem="0u0-Iu-kbm" secondAttribute="top" id="fVs-M1-agt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="At Home" id="oEd-if-UO9">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="VHJ-KL-Wpn">
                            <connections>
                                <action selector="toggleSideMenu:" destination="ZSq-ZT-wIf" id="oR7-87-kO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Kek-29-rYw" id="quL-UH-q3S"/>
                        <outlet property="tableView" destination="TQU-FB-zkc" id="dIr-Iz-l7A"/>
                        <outlet property="textInstructions" destination="L7I-Aa-M6f" id="Mvp-dN-vCZ"/>
                        <segue destination="R7p-xw-NKv" kind="show" identifier="toContentFromAtHome" id="BYd-BC-rHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-rf-AuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="3110"/>
        </scene>
        <!--Stories-->
        <scene sceneID="1M1-QJ-LyN">
            <objects>
                <tableViewController storyboardIdentifier="storyMenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3b-OK-GQ5" customClass="StoriesMenuViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="MyI-O2-dUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="story" id="Cgr-b2-lIl" customClass="StoriesListViewCell" customModule="leaflet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Cgr-b2-lIl" id="We6-Ap-TLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-xP-Y8C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gG-xP-Y8C" firstAttribute="leading" secondItem="We6-Ap-TLg" secondAttribute="leading" id="16o-bk-BML"/>
                                        <constraint firstAttribute="trailing" secondItem="2gG-xP-Y8C" secondAttribute="trailing" id="6Zr-Xe-Egt"/>
                                        <constraint firstAttribute="centerX" secondItem="2gG-xP-Y8C" secondAttribute="centerX" id="AIR-at-fah"/>
                                        <constraint firstItem="2gG-xP-Y8C" firstAttribute="top" secondItem="We6-Ap-TLg" secondAttribute="top" id="Bu0-YC-IQa"/>
                                        <constraint firstAttribute="centerY" secondItem="2gG-xP-Y8C" secondAttribute="centerY" id="Vmz-Cl-J3V"/>
                                        <constraint firstAttribute="bottom" secondItem="2gG-xP-Y8C" secondAttribute="bottom" id="g8G-wU-tUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyBackgroundImg" destination="2gG-xP-Y8C" id="mij-Pt-F0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b3b-OK-GQ5" id="OCI-7S-wnX"/>
                            <outlet property="delegate" destination="b3b-OK-GQ5" id="ahA-Qe-1na"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="pjq-Yz-YeB">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="IuD-kN-DBE">
                            <connections>
                                <action selector="toggleSideMenu:" destination="b3b-OK-GQ5" id="uQ5-dY-P3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N9T-uL-LbZ" kind="show" identifier="toStory" id="SZV-Kl-0cz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-3B-o8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="2501"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="LWa-rz-F2w">
            <objects>
                <viewController storyboardIdentifier="storyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9T-uL-LbZ" customClass="StoryViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P89-x0-c4s"/>
                        <viewControllerLayoutGuide type="bottom" id="A3w-mM-fj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-t9-Jcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-iU-RoS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.90569760099999996" green="0.90569760099999996" blue="0.90569760099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90569760099999996" green="0.90569760099999996" blue="0.90569760099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="33V-o1-bQF">
                                    <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-veil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-Ea-e5V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="QwV-y3-5om"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bri-UN-Shd">
                                            <rect key="frame" x="0.0" y="200" width="600" height="80"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IhK-KS-yXm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-cc-aRe">
                                                        <rect key="frame" x="490" y="10" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="01X-KS-wIx"/>
                                                            <constraint firstAttribute="height" constant="60" id="Jsi-C1-z9k"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-LF-Jlg">
                                                        <rect key="frame" x="55" y="15" width="50" height="50"/>
                                                        <state key="normal" image="Compass.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="c19-Tj-JAq" kind="show" identifier="toCompassViewFromStory" id="da3-LC-l5e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0CC-cc-aRe" firstAttribute="top" secondItem="IhK-KS-yXm" secondAttribute="top" constant="10" id="6TF-LK-qZ3"/>
                                                    <constraint firstAttribute="centerY" secondItem="0CC-cc-aRe" secondAttribute="centerY" id="HuJ-4o-fYZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0CC-cc-aRe" secondAttribute="trailing" constant="50" id="M3A-d5-zxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="0CC-cc-aRe" secondAttribute="bottom" constant="10" id="e6E-Pc-z54"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="FpK-TJ-myr"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-bs-Zdw">
                                            <rect key="frame" x="0.0" y="280" width="600" height="120"/>
                                            <color key="backgroundColor" red="0.90569760101010099" green="0.90569760101010099" blue="0.90569760101010099" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="2rC-QZ-1y9"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-LD-P62">
                                            <rect key="frame" x="250" y="144" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZdE-L9-jqw"/>
                                                <constraint firstAttribute="height" constant="100" id="je6-Yk-sYm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bri-UN-Shd" firstAttribute="top" secondItem="5LU-Ea-e5V" secondAttribute="bottom" constant="-80" id="6EI-hY-P0a"/>
                                        <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="bri-UN-Shd" secondAttribute="bottom" id="B6a-C1-uTj"/>
                                        <constraint firstAttribute="trailing" secondItem="bri-UN-Shd" secondAttribute="trailing" id="ByF-8P-SVa"/>
                                        <constraint firstItem="bri-UN-Shd" firstAttribute="leading" secondItem="33V-o1-bQF" secondAttribute="leading" id="FFH-G5-19J"/>
                                        <constraint firstItem="82a-bs-Zdw" firstAttribute="leading" secondItem="33V-o1-bQF" secondAttribute="leading" id="Fha-P6-Ds0"/>
                                        <constraint firstAttribute="trailing" secondItem="82a-bs-Zdw" secondAttribute="trailing" id="GW1-gN-9FB"/>
                                        <constraint firstItem="5LU-Ea-e5V" firstAttribute="leading" secondItem="33V-o1-bQF" secondAttribute="leading" id="HJm-YP-5cf"/>
                                        <constraint firstAttribute="centerX" secondItem="IX3-LD-P62" secondAttribute="centerX" id="VNL-xm-X0z"/>
                                        <constraint firstItem="IX3-LD-P62" firstAttribute="top" secondItem="5LU-Ea-e5V" secondAttribute="bottom" constant="-136" id="Vdg-Hf-xQD"/>
                                        <constraint firstAttribute="trailing" secondItem="5LU-Ea-e5V" secondAttribute="trailing" id="XQo-RE-2nQ"/>
                                        <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="5LU-Ea-e5V" secondAttribute="bottom" id="gLZ-5H-rEJ"/>
                                        <constraint firstItem="82a-bs-Zdw" firstAttribute="top" secondItem="IX3-LD-P62" secondAttribute="bottom" constant="36" id="gnA-E0-DYu"/>
                                        <constraint firstAttribute="bottom" secondItem="82a-bs-Zdw" secondAttribute="bottom" id="ikQ-Ls-tyo"/>
                                        <constraint firstItem="5LU-Ea-e5V" firstAttribute="top" secondItem="33V-o1-bQF" secondAttribute="top" id="x7x-pp-br1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poi" id="owR-1k-1sl" customClass="StoryPointsOfInterestListViewCell" customModule="leaflet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="poi" tableViewCell="owR-1k-1sl" id="vSm-VX-9M4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehA-of-V4o">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-Pu-hDN">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="k4L-82-b55"/>
                                                                <constraint firstAttribute="height" constant="69" id="xgP-bm-Def"/>
                                                                <constraint firstAttribute="width" constant="69" id="zg0-WE-HPf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-ed-ia5">
                                                            <rect key="frame" x="77" y="13" width="430" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-n9-5az">
                                                            <rect key="frame" x="77" y="36" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1xV-Pu-hDN" firstAttribute="leading" secondItem="ehA-of-V4o" secondAttribute="leading" id="BhG-Lp-UZd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1xV-Pu-hDN" secondAttribute="bottom" id="Kmo-r9-cX4"/>
                                                        <constraint firstAttribute="centerY" secondItem="1xV-Pu-hDN" secondAttribute="centerY" id="OcR-gn-qTS"/>
                                                        <constraint firstItem="fB3-n9-5az" firstAttribute="top" secondItem="SdK-ed-ia5" secondAttribute="bottom" constant="2" id="Qli-KT-Y9R"/>
                                                        <constraint firstAttribute="trailing" secondItem="SdK-ed-ia5" secondAttribute="trailing" constant="53" id="TYp-lY-ST0"/>
                                                        <constraint firstItem="SdK-ed-ia5" firstAttribute="top" secondItem="ehA-of-V4o" secondAttribute="top" constant="13" id="Yra-5D-gcg"/>
                                                        <constraint firstItem="SdK-ed-ia5" firstAttribute="leading" secondItem="1xV-Pu-hDN" secondAttribute="trailing" constant="8" id="hoF-j0-d9D"/>
                                                        <constraint firstItem="fB3-n9-5az" firstAttribute="leading" secondItem="1xV-Pu-hDN" secondAttribute="trailing" constant="8" id="kVj-7J-qgU"/>
                                                        <constraint firstAttribute="height" secondItem="1xV-Pu-hDN" secondAttribute="height" id="qM2-lm-43K"/>
                                                        <constraint firstItem="1xV-Pu-hDN" firstAttribute="top" secondItem="ehA-of-V4o" secondAttribute="top" id="rqJ-ZW-zZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="ehA-of-V4o" firstAttribute="top" secondItem="vSm-VX-9M4" secondAttribute="top" id="AIK-lb-u1n"/>
                                                <constraint firstAttribute="bottom" secondItem="ehA-of-V4o" secondAttribute="bottom" constant="10" id="Ofa-ET-E8E"/>
                                                <constraint firstItem="ehA-of-V4o" firstAttribute="leading" secondItem="vSm-VX-9M4" secondAttribute="leading" constant="20" id="qBG-Ml-Jad"/>
                                                <constraint firstAttribute="trailing" secondItem="ehA-of-V4o" secondAttribute="trailing" constant="20" id="w8a-tu-rvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContent" destination="ehA-of-V4o" id="4iW-in-1Ne"/>
                                            <outlet property="contentView" destination="vSm-VX-9M4" id="Zhf-ab-lMN"/>
                                            <outlet property="locationAway" destination="fB3-n9-5az" id="ruG-1k-zf8"/>
                                            <outlet property="poiImage" destination="1xV-Pu-hDN" id="pEs-Ke-yRt"/>
                                            <outlet property="poiName" destination="SdK-ed-ia5" id="hVT-10-SuI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9T-uL-LbZ" id="Mnz-fm-53G"/>
                                    <outlet property="delegate" destination="N9T-uL-LbZ" id="gk8-YC-aQI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSd-iU-RoS" firstAttribute="leading" secondItem="pnz-t9-Jcu" secondAttribute="leading" id="ID5-tv-B55"/>
                            <constraint firstItem="A3w-mM-fj9" firstAttribute="top" secondItem="oSd-iU-RoS" secondAttribute="bottom" id="di3-xq-kC7"/>
                            <constraint firstItem="oSd-iU-RoS" firstAttribute="top" secondItem="P89-x0-c4s" secondAttribute="top" id="eIy-1A-sbl"/>
                            <constraint firstAttribute="trailing" secondItem="oSd-iU-RoS" secondAttribute="trailing" id="f1h-kG-0y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u9r-cA-KPb">
                        <barButtonItem key="leftBarButtonItem" image="back" id="9zI-k6-rTq">
                            <connections>
                                <action selector="backToMenu:" destination="N9T-uL-LbZ" id="Uwk-Vj-bzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="poiTable" destination="oSd-iU-RoS" id="3rQ-5t-4mb"/>
                        <outlet property="progressCircle" destination="0CC-cc-aRe" id="QB9-82-fHl"/>
                        <outlet property="storyDescription" destination="82a-bs-Zdw" id="reZ-dI-dSw"/>
                        <outlet property="storyIcon" destination="IX3-LD-P62" id="U6o-lc-iXU"/>
                        <outlet property="tableView" destination="oSd-iU-RoS" id="4kt-bH-GhU"/>
                        <outlet property="topView" destination="pnz-t9-Jcu" id="axu-Tg-azk"/>
                        <segue destination="R7p-xw-NKv" kind="show" identifier="toContentFromStory" id="NYu-mA-wCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-7n-G5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="2501"/>
        </scene>
        <!--Detailed View Scene-->
        <scene sceneID="ogS-l6-Nvs">
            <objects>
                <viewController storyboardIdentifier="detailedView" title="Detailed View Scene" id="R7p-xw-NKv" customClass="DetailedViewController" customModule="leaflet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xx-dS-ZVL"/>
                        <viewControllerLayoutGuide type="bottom" id="jns-8U-vqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmm-BH-rkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b85-44-dJF">
                                <rect key="frame" x="0.0" y="20" width="600" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-Tm-wEf">
                                <rect key="frame" x="15" y="181" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Dg-HU-rQZ"/>
                                    <constraint firstAttribute="width" constant="50" id="jak-PJ-Oa3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-rU-GGh">
                                <rect key="frame" x="535" y="181" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8WK-8B-YFT"/>
                                    <constraint firstAttribute="height" constant="50" id="bvf-rM-jKi"/>
                                </constraints>
                                <state key="normal" title="Button" image="Save For Home Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePoi:" destination="R7p-xw-NKv" eventType="touchUpInside" id="VKU-Dp-apB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-fz-lUh">
                                <rect key="frame" x="16" y="256" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oPm-0f-CFX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-EM-yLV">
                                <rect key="frame" x="82" y="-2" width="58" height="91"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jns-8U-vqO" firstAttribute="top" secondItem="lkT-EM-yLV" secondAttribute="bottom" id="2GI-wP-oLS"/>
                            <constraint firstItem="lkT-EM-yLV" firstAttribute="leading" secondItem="Tmm-BH-rkz" secondAttribute="leadingMargin" id="3a1-Yz-TeN"/>
                            <constraint firstItem="aLW-fz-lUh" firstAttribute="leading" secondItem="b85-44-dJF" secondAttribute="trailing" constant="-584" id="3v1-hx-xiW"/>
                            <constraint firstItem="2eZ-Tm-wEf" firstAttribute="bottom" secondItem="b85-44-dJF" secondAttribute="bottom" constant="-15" id="5JP-NH-XGS"/>
                            <constraint firstItem="lkT-EM-yLV" firstAttribute="top" secondItem="5xx-dS-ZVL" secondAttribute="bottom" id="5az-PF-Q8i"/>
                            <constraint firstItem="aLW-fz-lUh" firstAttribute="top" secondItem="b85-44-dJF" secondAttribute="bottom" constant="10" id="5ed-p7-neo"/>
                            <constraint firstItem="aLW-fz-lUh" firstAttribute="leading" secondItem="Tmm-BH-rkz" secondAttribute="leadingMargin" id="77u-Ag-Q69"/>
                            <constraint firstItem="aLW-fz-lUh" firstAttribute="trailing" secondItem="Tmm-BH-rkz" secondAttribute="trailingMargin" id="7CT-an-6zJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkT-EM-yLV" secondAttribute="trailing" id="7uz-kX-qBx"/>
                            <constraint firstItem="b85-44-dJF" firstAttribute="top" secondItem="5xx-dS-ZVL" secondAttribute="bottom" id="81A-aD-kRF"/>
                            <constraint firstItem="jns-8U-vqO" firstAttribute="top" secondItem="aLW-fz-lUh" secondAttribute="bottom" id="Aae-J5-bNH"/>
                            <constraint firstItem="b85-44-dJF" firstAttribute="top" secondItem="5xx-dS-ZVL" secondAttribute="bottom" id="AkA-zR-ZyJ"/>
                            <constraint firstItem="lkT-EM-yLV" firstAttribute="top" secondItem="5xx-dS-ZVL" secondAttribute="bottom" id="MvZ-9a-nz2"/>
                            <constraint firstItem="b85-44-dJF" firstAttribute="leading" secondItem="2eZ-Tm-wEf" secondAttribute="leading" constant="-15" id="NuW-pM-EHe"/>
                            <constraint firstItem="b85-44-dJF" firstAttribute="leading" secondItem="Tmm-BH-rkz" secondAttribute="leadingMargin" constant="-16" id="d5Z-Sp-XFv"/>
                            <constraint firstItem="2u1-rU-GGh" firstAttribute="bottom" secondItem="b85-44-dJF" secondAttribute="bottom" constant="-15" id="eu3-KA-P3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b85-44-dJF" secondAttribute="trailing" constant="-16" id="fZh-oi-3YQ"/>
                            <constraint firstItem="2u1-rU-GGh" firstAttribute="trailing" secondItem="b85-44-dJF" secondAttribute="trailing" constant="-15" id="m8H-I2-RI9"/>
                            <constraint firstItem="jns-8U-vqO" firstAttribute="top" secondItem="lkT-EM-yLV" secondAttribute="bottom" id="wha-sh-YML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3a1-Yz-TeN"/>
                                <exclude reference="5az-PF-Q8i"/>
                                <exclude reference="7uz-kX-qBx"/>
                                <exclude reference="MvZ-9a-nz2"/>
                                <exclude reference="2GI-wP-oLS"/>
                                <exclude reference="wha-sh-YML"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="back" id="gQa-M0-caC">
                            <connections>
                                <action selector="backButtonAction:" destination="R7p-xw-NKv" id="QQj-jQ-vVV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nng-Yp-4MM">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="gQa-M0-caC" id="zO2-GA-RnW"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="b85-44-dJF" id="MPI-G8-2Uy"/>
                        <outlet property="navBar" destination="nng-Yp-4MM" id="D3U-Nt-aMt"/>
                        <outlet property="overlay" destination="lkT-EM-yLV" id="dr2-Dk-h7S"/>
                        <outlet property="textView" destination="aLW-fz-lUh" id="Xcj-KG-dCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvt-3p-joO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="2493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass.png" width="401" height="401"/>
        <image name="Save For Home Button.png" width="201" height="200"/>
        <image name="Save for Home Outline.png" width="201" height="200"/>
        <image name="back" width="44" height="44"/>
        <image name="compass" width="44" height="44"/>
        <image name="fec_square.jpg" width="270" height="270"/>
        <image name="hamburger" width="44" height="44"/>
        <image name="list" width="44" height="44"/>
        <image name="rain-veil.jpg" width="640" height="416"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BYd-BC-rHW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
